*{
  margin:0px;
  padding: 0px;
  box-sizing: border-box;
}


.container{
  display: flex;
  background-image: url("../img/bg-body.png");
  max-width: 1200px;
  border: 1px solid black;
  margin: 10px;
  flex-wrap: wrap;
  justify-content: space-around;


}

.card-image img{
  width: 180px;
  height: 180px;
  border-radius: 50%;


}

.card{
  display: flex;
  background-color: white;
  border: 1px solid black;
  height: 250px;
  width: 45%;
  margin: 10px;

}

.social-media{
  display: flex;
  list-style-type: none;
  justify-content: space-around;

  margin-top: 10px;



}


.social-media li a{
  background-color: #348ECD;
  border-radius:100%;
  color: white;
  font-size: 18px;
  justify-content: center;
  padding: 8px;



}

.card-image{
 margin: 10px;
}

.card-data{
  font-family: 'Raleway', sans-serif;
  margin-top:15px;
  padding-left: 10px;

}

.card-data h2{
  margin-bottom: 20px;
}

.card-data a{
  text-decoration: none;
  color: white;
  background-color: #DFE6E6;
  padding: 10px 20px;

  }


.card-data p{
  margin-bottom: 35px;
  padding-right: 10px;
  font-weight: bold;
  flex-wrap: wrap;

}


@media only screen and (max-width: 768px)  {

  .card{
      display: flex;
      background-color: white;
      border: 1px solid black;
      height: 500px;
      width: 45%;
      margin: 10px;
      flex-direction: column;
      justify-content: center;

    }

  .card-image{
    justify-content: center;
  }

}

@media only screen and (max-width: 600px) {
  .card{
      display: flex;
      background-color: white;
      border: 1px solid black;
      height: 550px;
      width: 80%;
      margin: 5px;
      padding-bottom: 5px;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

  .social-media{
      justify-content: space-between;
  }
}
